*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(#D4ADFC, #0C134F);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  font-size: 2rem;
  font-family: sans-serif;
}

.agenda {
  width: 50rem;
  aspect-ratio: 1/1;
  background: rgb(230, 222, 211);
  border-radius: 2rem;
  position: fixed;
  
  box-shadow: 0 0 2rem 0 black;
}
.agenda__header {
  background: #E76161;
  height: 20%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 2rem;
}
.agenda__button {
  background: none;
  border: none;
  font-size: 150%;
}
.agenda__button:hover {
  cursor: pointer;
}
.agenda__month {
  height: 80%;
  background: #e3d4d4;
  padding: 2rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  list-style: none;
}
.agenda__day {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  aspect-ratio: 1/1;
  background: #a9a7a7;
  border-radius: 50%;
  transition: width 2s;
}
.agenda__day:hover {
  background: #E76161;
  cursor: pointer;
  transition: 0.2s;
  transform: translateY(-1rem);
}

@media screen and (max-width: 62.5rem) {
  .agenda {
    position: static;
  }
}

/*# sourceMappingURL=style.css.map */
