<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgendaApp</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="./js/agendaApp/agendaApp.js" defer></script>
    <script src="./js/utillities/Cleaner.js" defer></script>
    <script src="./js/utillities/Renderer.js" defer></script>
    <script src="./js/main.js" defer></script>
    <script src="./js/utillities/Api.js"></script>
</head>
<body>
    
</body>
</html>