@use "../../abstracts/mixins";

.agenda{
    width: 50rem;
    aspect-ratio: 1/1;
    background: rgb(230, 222, 211);
    border-radius: 2rem;
    position: fixed;
    right: 4rem;
    bottom: 4rem;
    box-shadow: 0 0 2rem 0 black;
    

    &__header{
        background: #E76161;
        height: 20%;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        @include mixins.flexCenter;
        justify-content: space-between;
        padding: 2rem;
    }

    &__button{
        background: none;
        border: none;
        font-size: 150%;


        &:hover{
            cursor: pointer;
        }
    }

    &__month{
        height: 80%;
        background: #e3d4d4;
        padding: 2rem;
        border-radius: 2rem;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 1rem;
        list-style: none;
    }

    &__day{
        @include mixins.flexCenter;
        width: 80%;
        aspect-ratio: 1/1;
        background: #a9a7a7;
        border-radius: 50%;
        transition: width 2s;


        &:hover{
            background: #E76161;
            cursor: pointer;
            transition: 0.2s;
            transform: translateY(-1rem);
            
        }
    }
        
}